# Jacks-Parking

./: .gitignore  Accessdb.cs  JacksParkingSQLiteDB.db  LICENSE  README.md  dbo.Table.sql
Independent/: bitmap.cs
JacksParking/: JacksParking.sln
JacksParking/JacksParking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JacksParking.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JacksParkingBackEnd/: JacksParkingBackEnd.sln
JacksParkingBackEnd/JacksParkingBackEnd/: .gitignore  Accessdbbe.cs  Bitmapping.cs  Calculations.cs  Constants.cs  Coordinates.cs  JacksParkingBackEnd.csproj  ParkingLot.cs  ParkingLotInterface.cs  ParkingSpot.cs  ParkingSpotInterface.cs  Program.cs  RandomizedBitmapping.cs  Startup.cs
JacksParkingBackEnd/JacksParkingBackEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JacksParkingBackEnd/JacksParkingBackEnd/Pages/Shared/: _Layout.cshtml
JacksParkingBackEnd/JacksParkingBackEnd/Properties/: launchSettings.json
JacksParkingBackEnd/JacksParkingBackEndTest/: CalcuationTests.cs  CalcuationUnitTests.cs  CalculationsHelper.cs  JacksParkingBackEndTest.csproj  ParkingLotTests.cs  UnitTest1.cs
JacksParkingBackEnd/JacksParkingTest/: CalculationTests.cs
JacksParkingBackEnd/JacksParking_UnitTests/: CalculationUnitTests.cs  CalculationsHelper.cs  JacksParking_UnitTests.csproj  ParkingLotTests.cs  ParkingSpotUnitTests.cs  UnitTest1.cs
JacksParkingBackEnd/JacksParking_UnitTests/Properties/: launchSettings.json
JacksUI/: JacksUI.sln
JacksUI/JacksUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bitmapping.cs  Calculations.cs  Constants.cs  GetTable.cs  InteractiveMap.xaml  InteractiveMap.xaml.cs  JacksUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanContainer.cs  PinchToZoomContainer.cs
JacksUI/JacksUI/Resources/Styles/: Colors.xaml
JacksUI/JacksUnitTest/: CalculationsHelper.cs  CalculationsTest.cs  JacksUnitTest.csproj  UnitTest1.cs
MauiApp1/: MauiApp1.sln
MauiApp1/DBJacksParking/Properties/: AssemblyInfo.cs
MauiApp1/MauiApp1/: Accessdbfe.cs  DBAccess.cs  GetTable.cs  InteractiveMap.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  Widget.xaml  Widget.xaml.cs
MauiApp1/MauiApp1/LoneControls/: Filter.xaml  Filter.xaml.cs  Widget.xaml  Widget.xaml.cs
MauiApp1/MauiApp1/modelViews/: FilterViewModel.cs
